tabla alquiler

INSERT INTO alquiler (id_alquiler, fk_idcliente, fk_idcoche, fecha_inicio, fecha_fin, descuento, precio_final) VALUES
(NULL, 1, 3, '2025-08-10', '2025-08-17', 0.00, 339.50),
(NULL, 2, 5, '2025-09-01', '2025-09-07', 5.00, 217.35),
(NULL, 3, 2, '2025-06-15', '2025-06-20', 10.00, 189.00),
(NULL, 4, 1, '2025-07-03', '2025-07-10', 5.00, 299.25),
(NULL, 5, 6, '2025-08-20', '2025-08-22', 0.00, 130.00),
(NULL, 6, 9, '2025-07-10', '2025-07-15', 5.00, 195.07),
(NULL, 7, 4, '2025-09-05', '2025-09-08', 5.00, 131.10),
(NULL, 8, 8, '2025-07-22', '2025-07-29', 10.00, 617.85),
(NULL, 9, 7, '2025-09-15', '2025-09-19', 5.00, 163.35),
(NULL, 10, 10, '2025-06-10', '2025-06-17', 5.00, 266.00),
(NULL, 11, 1, '2025-05-01', '2025-05-07', 10.00, 243.00),
(NULL, 12, 6, '2025-08-15', '2025-08-18', 0.00, 195.00),
(NULL, 13, 3, '2025-09-10', '2025-09-12', 0.00, 97.00),
(NULL, 14, 5, '2025-09-21', '2025-09-28', 10.00, 239.40),
(NULL, 15, 2, '2025-06-01', '2025-06-10', 10.00, 378.00);
